version: 2
jobs:
  build:
    docker:
      - image: ruby:2.3
    working_directory: ~/instrument_all_the_things
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "Gemfile" }}-{{ checksum "instrument_all_the_things.gemspec" }}
      - run:
          name: Install Ruby Dependencies
          command: bundle install --path=.bundle
      - save_cache:
          key: dependency-cache-{{ checksum "Gemfile" }}-{{ checksum "instrument_all_the_things.gemspec" }}
          paths:
            - .bundle
      - run:
          name: Run Tests
          command: bundle exec rspec
      - run:
          name: Report code coverage
          command: bundle exec codeclimate-test-reporter
      - store_artifacts:
          path: ./coverage
